&CONTROL
  calculation		=	'scf',
  title			=	'graphene_isolated',
  restart_mode		=	'from_scratch',
  prefix		=	'graphene_isolated',
  verbosity		=	'high',
  pseudo_dir		=	'../../pseudo/',

/
&SYSTEM
  ibrav			=	0,
  nat			=	2,
  ntyp			=	1,
  ecutwfc		=	41.0,
  occupations           =       'smearing',
  smearing              =       'mv',
  degauss               =       0.01,

/
&ELECTRONS

/
ATOMIC_SPECIES
C      12.0110	C_PBE_ONCVPSP.upf 

ATOMIC_POSITIONS crystal
 C      0.99999948504600      0.99999966168100      0.40625000000000
 C      0.33333300000000      0.66666600000000      0.40625000000000

CELL_PARAMETERS bohr
     4.65099393777953      0.00000000000000      0.00000000000000
    -2.32549696888976      4.02787890296449      0.00000000000000
     0.00000000000000      0.00000000000000     18.89726124565062

K_POINTS automatic
9 9 1 0 0 0
