&INPUTPP
  prefix		=	'physi',
  filplot		=	'physisorption',
  plot_num		=	0,

/
&PLOT
  nfile			=	1,
  filepp(1)		=	'physisorption',
  iflag			=	3,
  output_format		=	5,
  fileout		=	'physisorption.CD.xsf',
/
